# DH-Autobenchmark

./: .gitignore  README.md  build.gradle  dh-autobenchmark.sh  dh-benchmark.sh  gradle.properties  main.py  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/skillnoob/dh/benchmark/: BenchmarkConfig.java  BenchmarkResult.java  DownloadManager.java  FileManager.java  LogMonitor.java  Main.java  ServerManager.java
src/main/java/com/skillnoob/dh/benchmark/data/: BenchmarkConfig.java  BenchmarkResult.java
src/main/java/com/skillnoob/dh/benchmark/util/: DownloadManager.java  FileManager.java  HardwareInfo.java  LogMonitor.java  NoFractionProgressBarRenderer.java
