plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta12'
}

group = 'com.skillnoob.dh.benchmark'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.electronwill.night-config:toml:3.8.1'
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(17)
}

tasks.named('shadowJar') {
    archiveClassifier.set('')

    manifest {
        attributes 'Main-Class': 'com.skillnoob.dh.benchmark.Main'
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('build') {
    dependsOn(tasks.named('shadowJar'))
}
tasks.named('jar').configure {
    enabled = false
}